{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainDemo",
            "request": "launch",
            "mainClass": "com.example.MainDemo",
            "projectName": "JavaAPIProject"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.example.App",
            "projectName": "JavaAPIProject"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "vmArgs": "--module-path /workspaces/final-project-chenzhil1/JavaAPIProject/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "com.example.Main",
            "projectName": "JavaAPIProject"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "com.example.Test",
            "projectName": "JavaAPIProject"
        }
    ]
}